<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Tracker </title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="w-4/5 mx-auto mt-10">
    <fieldset class="fieldset bg-base-100 shadow-xl border-base-300 rounded-box w-sm border p-4 mx-auto">
        <img src="./assets/github-logo.png" alt="Github Logo" class="w-16 h-16 mx-auto mb-4" />
        <h2 class="text-2xl font-bold text-center mb-4">GitHub Issues Tracker</h2>
        <p class="text-center mb-6">Sign in to manage your issues</p>
  

  <label class="label">Username</label>
  <input id="username" type="text" class="input w-full" placeholder="Enter Username" />
  <p class = "text-sm text-blue-600">Default: admin</p>

  <label class="label">Password</label>
  <input id="password" type="password" class="input w-full" placeholder="Enter Password" />
  <p class="text-sm text-blue-600">Default: admin123</p>

  <button id="loginBtn" class="btn btn-primary rounded-md mb-2 w-full">Sign In</button>

   <div class="divider">OR</div>
   <h1 class="text-sm font-normal text-center mb-3">Demo Credentials:</h1>
  <div class="bg-base-300 p-4 mt-3 rounded-box items-center text-center">
   
    <p><strong>Username:</strong> admin</p>
    <p><strong>Password:</strong> admin123</p>
  </div>
</fieldset>
</div>
<script src="loginscript.js"> </script>
</body>
</html>